<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Music Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>My Music Page</h1>
  <p>a page about the music and artists that I like.</p>

  <h3>Nathan Joseph White</h3>
    <img 
    src = "./img/white.jpg" 
    alt = "A Greyscale image of Nathan White" 
    width = "30%"
  >
   <p>See Nathan's full <a href = "https://www.discogs.com/artist/109943-Whitey">discography</a> here.</p> 

  <p>Some Favorite Songs</p>
    <ul> 
    <li></li>
    <li></li>
    <li></li> 
  </ul>

  <p>Albums</p>
    <ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ol>

  <h4>See other favorite artists</h4>
      <ul> 
    <li><a href="./index.html">James Leyland Kirby</a></li>
    <li><a href="./Rosenfeld.html">Daniel Rosenfeld</a></li>
    <li><a href="./Gabler.html">Kyle Gabler</a></li>
  </li>
  </ul>
  <p>Go <a href = "index.html">Home</a></p>

</body>
</html>